source-file ~/.tmux.conf

new-session -s dev -n Whatever
new-window -n Vimrc 'exec /Applications/MacVim.app/Contents/MacOS/Vim ~/.vimrc'
split-window -v -p 10
new-window -n Ide 'exec /Applications/MacVim.app/Contents/MacOS/Vim'
split-window -v -p 10
split-window -h
select-window -t Ide
select-pane -t 1
