source-file ~/.tmux.conf

new-session -s dev -n ide 'exec /Applications/MacVim.app/Contents/MacOS/Vim'
split-window -v -p 10
split-window -h
new-window -n vimrc 'exec /Applications/MacVim.app/Contents/MacOS/Vim ~/.vimrc'
split-window -v -p 10
select-window -t ide
select-pane -t 1
